<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="101">
            <item index="0" class="java.lang.String" itemvalue="util" />
            <item index="1" class="java.lang.String" itemvalue="gensim" />
            <item index="2" class="java.lang.String" itemvalue="protobuf" />
            <item index="3" class="java.lang.String" itemvalue="rutermextract" />
            <item index="4" class="java.lang.String" itemvalue="nltk" />
            <item index="5" class="java.lang.String" itemvalue="stanfordnlp" />
            <item index="6" class="java.lang.String" itemvalue="DAWG-Python" />
            <item index="7" class="java.lang.String" itemvalue="spacy" />
            <item index="8" class="java.lang.String" itemvalue="spacy-stanza" />
            <item index="9" class="java.lang.String" itemvalue="msgpack-numpy" />
            <item index="10" class="java.lang.String" itemvalue="smart-open" />
            <item index="11" class="java.lang.String" itemvalue="blis" />
            <item index="12" class="java.lang.String" itemvalue="pymorphy2-dicts" />
            <item index="13" class="java.lang.String" itemvalue="botocore" />
            <item index="14" class="java.lang.String" itemvalue="spacy-stanfordnlp" />
            <item index="15" class="java.lang.String" itemvalue="wrapt" />
            <item index="16" class="java.lang.String" itemvalue="plac" />
            <item index="17" class="java.lang.String" itemvalue="torch" />
            <item index="18" class="java.lang.String" itemvalue="jmespath" />
            <item index="19" class="java.lang.String" itemvalue="pandas" />
            <item index="20" class="java.lang.String" itemvalue="flashtext" />
            <item index="21" class="java.lang.String" itemvalue="boto3" />
            <item index="22" class="java.lang.String" itemvalue="pymorphy2" />
            <item index="23" class="java.lang.String" itemvalue="regex" />
            <item index="24" class="java.lang.String" itemvalue="cytoolz" />
            <item index="25" class="java.lang.String" itemvalue="matplotlib" />
            <item index="26" class="java.lang.String" itemvalue="stanza" />
            <item index="27" class="java.lang.String" itemvalue="thinc" />
            <item index="28" class="java.lang.String" itemvalue="msgpack" />
            <item index="29" class="java.lang.String" itemvalue="traitlets" />
            <item index="30" class="java.lang.String" itemvalue="joblib" />
            <item index="31" class="java.lang.String" itemvalue="testpath" />
            <item index="32" class="java.lang.String" itemvalue="pickleshare" />
            <item index="33" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="34" class="java.lang.String" itemvalue="defusedxml" />
            <item index="35" class="java.lang.String" itemvalue="cycler" />
            <item index="36" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="37" class="java.lang.String" itemvalue="pycparser" />
            <item index="38" class="java.lang.String" itemvalue="srsly" />
            <item index="39" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="40" class="java.lang.String" itemvalue="docopt" />
            <item index="41" class="java.lang.String" itemvalue="Pygments" />
            <item index="42" class="java.lang.String" itemvalue="pyzmq" />
            <item index="43" class="java.lang.String" itemvalue="bleach" />
            <item index="44" class="java.lang.String" itemvalue="certifi" />
            <item index="45" class="java.lang.String" itemvalue="docutils" />
            <item index="46" class="java.lang.String" itemvalue="entrypoints" />
            <item index="47" class="java.lang.String" itemvalue="pyparsing" />
            <item index="48" class="java.lang.String" itemvalue="jsonschema" />
            <item index="49" class="java.lang.String" itemvalue="notebook" />
            <item index="50" class="java.lang.String" itemvalue="terminado" />
            <item index="51" class="java.lang.String" itemvalue="boto" />
            <item index="52" class="java.lang.String" itemvalue="cryptography" />
            <item index="53" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="54" class="java.lang.String" itemvalue="jupyter-client" />
            <item index="55" class="java.lang.String" itemvalue="pexpect" />
            <item index="56" class="java.lang.String" itemvalue="click" />
            <item index="57" class="java.lang.String" itemvalue="ipykernel" />
            <item index="58" class="java.lang.String" itemvalue="nbconvert" />
            <item index="59" class="java.lang.String" itemvalue="attrs" />
            <item index="60" class="java.lang.String" itemvalue="jedi" />
            <item index="61" class="java.lang.String" itemvalue="backcall" />
            <item index="62" class="java.lang.String" itemvalue="cymem" />
            <item index="63" class="java.lang.String" itemvalue="PySocks" />
            <item index="64" class="java.lang.String" itemvalue="murmurhash" />
            <item index="65" class="java.lang.String" itemvalue="idna" />
            <item index="66" class="java.lang.String" itemvalue="decorator" />
            <item index="67" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="68" class="java.lang.String" itemvalue="wasabi" />
            <item index="69" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="70" class="java.lang.String" itemvalue="cffi" />
            <item index="71" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="72" class="java.lang.String" itemvalue="wcwidth" />
            <item index="73" class="java.lang.String" itemvalue="numpy" />
            <item index="74" class="java.lang.String" itemvalue="requests" />
            <item index="75" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="76" class="java.lang.String" itemvalue="Jinja2" />
            <item index="77" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="78" class="java.lang.String" itemvalue="preshed" />
            <item index="79" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="80" class="java.lang.String" itemvalue="zipp" />
            <item index="81" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="82" class="java.lang.String" itemvalue="urllib3" />
            <item index="83" class="java.lang.String" itemvalue="scipy" />
            <item index="84" class="java.lang.String" itemvalue="six" />
            <item index="85" class="java.lang.String" itemvalue="tornado" />
            <item index="86" class="java.lang.String" itemvalue="parso" />
            <item index="87" class="java.lang.String" itemvalue="nbformat" />
            <item index="88" class="java.lang.String" itemvalue="ipython" />
            <item index="89" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="90" class="java.lang.String" itemvalue="dill" />
            <item index="91" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="92" class="java.lang.String" itemvalue="chardet" />
            <item index="93" class="java.lang.String" itemvalue="mistune" />
            <item index="94" class="java.lang.String" itemvalue="tqdm" />
            <item index="95" class="java.lang.String" itemvalue="s3transfer" />
            <item index="96" class="java.lang.String" itemvalue="toolz" />
            <item index="97" class="java.lang.String" itemvalue="future" />
            <item index="98" class="java.lang.String" itemvalue="pytz" />
            <item index="99" class="java.lang.String" itemvalue="webencodings" />
            <item index="100" class="java.lang.String" itemvalue="ujson" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>